# FeedAggregator

./: .gitignore  api_configs.json  errors.txt  pom.xml
src/main/java/com/indeed/alliances/code/aws/aggregator/: AggregationServer.java  ApiClient.java  ApiConfig.java  ApiWorker.java  Constants.java  GetJobsManager.java  GetJobsServlet.java  HealthCheckServlet.java  Utils.java
testdata/: one.xml  three.xml  two.xml
